# springboot-neo4j

./: .project  README.md  pom.xml
src/main/java/org/fage/: App.java  MyNeo4jConfiguration.java
src/main/java/org/fage/domain/: Actor.java  Movie.java  Role.java
src/main/java/org/fage/node/repository/: ActorRepository.java  MovieRepository.java
src/main/resources/: application.yml
src/test/java/org/fage/test/: MovieTest.java
